<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/name"></TextView>

        <EditText
            android:id="@+id/EditTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <requestFocus></requestFocus>
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/surname">

        </TextView>

        <EditText
            android:id="@+id/EditTextSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/email">

        </TextView>

        <EditText
            android:id="@+id/EditTextEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"></Button>

        <Button
            android:id="@+id/btnRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read"></Button>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"></Button>
    </LinearLayout>

    <TextView
        android:id="@+id/textContactList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_row="0"
        android:gravity="center"
        android:text="@string/contact_list"
        android:textColor="@color/bcleak"
        android:textSize="@dimen/ContactListTextSize" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="2">

        <TextView
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginLeft="2dp"
            android:layout_row="1"
            android:gravity="left"
            android:text="@string/name"
            android:textColor="@color/bcleak"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="156dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_row="1"
            android:text="@string/surname"
            android:textColor="@color/bcleak"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="161dp"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_margin="2dp"
            android:layout_row="1"
            android:text="@string/email"
            android:textColor="@color/bcleak"
            android:textSize="@dimen/textSize" />

    </GridLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_marginLeft="2dp"
                android:layout_row="1"
                android:gravity="left"
                android:text="@string/name"
                android:textColor="@color/bcleak"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/textViewSurname"
                android:layout_width="156dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_row="1"
                android:text="@string/surname"
                android:textColor="@color/bcleak"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="2dp"
                android:layout_row="1"
                android:text="@string/email"
                android:textColor="@color/bcleak"
                android:textSize="@dimen/textSize" />


        </GridLayout>

    </ScrollView>
</LinearLayout>